<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css grid</title>
    <style>
        .container{
            display: grid;
            background-color: gray;
            grid-row-gap: 10px;
            grid-column-gap: 20px;
            height: 60vh;
            /* shortened property for grid gap row and grid gap colum is this */
            grid-gap: 10px 20px;
            grid-template-columns: auto auto auto auto;
            /* align-items: center;
            justify-content: center ; */

        }
        .box{
            background-color: black;
            border: 1px solid red;
            /* grid-row: 1/span2; */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
    </div>
</body>
</html>