<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practiceset</title>
    <style>
        body{
            background-color: green;
        }
        header{
            background-color: black;
            color: white;
        }
        ul{
            display: inline-grid;
            grid-template-columns: auto auto auto auto;
            
            
        }
        li{
            list-style: none;
            padding: 0 30px;
        }
        @media screen and (max-width : 900px) {
            body{
                background-color: red;
            }
        }
        @media screen and (max-width : 400px) {
            body{
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>contact</li>
                <li>Blog</li>
            </ul>
        </nav>
    </header>
    <div class="container">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, optio, labore vitae quia, molestiae incidunt dicta nobis eos blanditiis officia voluptas facilis voluptatem quasi libero cumque odit quisquam est fuga fugit inventore deleniti.</div>
    
</body>
</html>