<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        header{
            background-color: aquamarine;
            text-align: center;
            margin: 5px;
            border: 3px solid black;
        }
        .content{
            background-color: bisque;
            height: 90vh;
            margin: 5px;
            border: 3px solid black;
            box-sizing: content-box;
        }
        footer{
            background-color: rgb(243, 165, 48);
            text-align: center;
            margin: 19px;
            border: 3px solid black;
        }

    </style>
</head>
<body>

    <header>

        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>

    </header>
     <div class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus commodi, eos corporis consectetur ratione quod provident quaerat porro quasi quibusdam sunt mollitia debitis incidunt totam sint animi temporibus voluptas fugit perferendis sequi architecto? </div>

     <footer>
        All rights reserver &copy;

     </footer>

    
</body>
</html>