<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        nav{
            background-color: black;
            color: aliceblue;
            padding: 30px;
            text-align: left;

        }
        .one{
            background-color: green;
            display: inline-block;
            width: 50%;
            height: 80vh;
        }
        .two{
            background-color: red;
            display: inline-block;
            width: 50%;
            height: 80vh;
        }
        .footer{
            font-family: 'Montserrat Alternates', sans-serif;
            background-color: black;
            color: white;
            text-align: center;
            font-weight: bolder;
            text-transform: uppercase;
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
        }
        .navbar ul li {
            display: inline;
            padding: 25px;
        }
        .box{
            /* visibility: hidden; */
            display: none;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100&display=swap" rel="stylesheet">
</head>
<body>

    <nav class="navbar">
        <ul>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">About</a></li>
            <li> <a href="#">contact</a></li>
            <li> <a href="#">blog</a></li>
        </ul>
    </nav>

    <div class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam autem possimus harum neque veniam fugit, animi ducimus nobis commodi veritatis voluptatem deleniti placeat optio accusantium labore incidunt iure molestias libero.</div><div class="two">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, facere! Veniam, corrupti? Soluta dolor incidunt adipisci rem tempora delectus et, unde id expedita culpa explicabo, itaque maiores veritatis obcaecati. Eius!</div>


    <footer class="footer">All rights reserved 2024 &copy; Anonymous</footer>


    <div>
        <p class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt natus repellendus, blanditiis saepe fugiat sit doloribus? Porro eos voluptatibus veritatis qui, nobis iste commodi! Iure ullam tempore voluptatum facilis veritatis provident ducimus! Ipsa, tenetur.</p>
    </div>


    
</body>
</html>