<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            align-self: flex-end;
            height: 50vh;
        }
        .box1{
            height: 222px;
            width: 225px;
            background-color: aqua;
            float: right; 
            border: 2px solid black;
            flex-grow: 3;
        }
        .box2{
            height: 222px;
            width: 225px;
            background-color: red;
            border: 2px solid black;
            flex-grow: 1;
        }
    </style>
</head>
<body>
     <div class="container">
        <div class="box1">box 1</div>
        <div class="box2">box 2</div>
        <div class="box2">box 2 copy</div>
        <div class="box2">box 2 clone</div>
     </div>
    
    
</body>
</html>