<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set4</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            display: flex;
            justify-content: space-between;
            background-color: blueviolet;
            color: aquamarine;
            padding: 15px;
        }
        ul{
            display: flex;
            
        }
        li{
            list-style: none;
            padding: 0 10px;
        }
        .bg{
            background-image: url(https://www.shutterstock.com/image-photo/colorful-hot-air-balloons-flying-260nw-1033306540.jpg);
            height: 40vh;
            width: 100vw;
            /* background-repeat: no-repeat; */
            background-size: auto;
        }
        .flexx{
            display: flex;
            justify-content: space-around;
        }
        .one{
            background-color: aqua;
            height: 20vh;
            width: 15vw;
            margin: 20px 0;
        }

    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="box1"><img src="https://static-00.iconduck.com/assets.00/person-icon-476x512-hr6biidg.png" alt="" height="15px" width="15px"></div>
            <div class="box2">
            <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
            </nav>
            </div>
        </div>

        <div class="bg">hello</div>

        <div class="flexx">
            <div class="one">box 1</div>
            <div class="one">box 2</div>
            <div class="one">box 3</div>
        </div>
        
        
    </header>
</body>
</html>