<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        li{
            list-style: none;
            display: inline;
            padding: 0 20px;
        }
        ul{
            padding: 20px;
        }
        header{
            background-color: black;
            color: white;
            height: 60px;
        }
        .left{
            float: left;
            background-color: aqua;
            height: 80vh;
            width: 90vh;
        }
        .right{
            float: right;
            background-color: blueviolet;
            height: 80vh;
            width: 90vh;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet est cumque quis cum eligendi dolorum beatae, adipisci unde, ratione incidunt nulla molestias, distinctio odio deserunt similique velit voluptates corporis. Natus mollitia magnam omnis explicabo, earum aspernatur exercitationem distinctio libero! Nobis id tempora perspiciatis ipsam totam?</div>
    
    <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ipsam porro tempora fugit repudiandae incidunt maxime pariatur natus quia! Voluptate dolores rem dolorem excepturi numquam pariatur at dolorum, aspernatur, maiores iusto blanditiis cupiditate atque provident voluptatem impedit fugit quae consequuntur non officiis. Magnam, eos harum, maiores assumenda quos quam, labore eligendi consequuntur quibusdam voluptatibus vel?</div>


</body>
</html>