<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set3</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            display: flex;
            background-color: lightcoral;
            color: white;

        }
        li{
            list-style: none;
            padding: 10px 20px;
        }
        .container{
            display: flex;
            justify-content: space-between;
        }
        .box1{
            background-color: aqua;
            height: 60vh;
            width: 40vw;
            margin: 0 10px;
        }
        .box2{
            background-color: antiquewhite;
            height: 60vh;
            width: 40vw;
            margin: 0 10px;
        }
    </style>
</head> 
<body>
    <header>
        <nav>
            <ul>
                <li><img src="https://static-00.iconduck.com/assets.00/person-icon-476x512-hr6biidg.png" alt="image not found" height="15px" width="15px"></li>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi odio nisi impedit qui, exercitationem pariatur voluptate praesentium, quia aliquid assumenda quos consectetur.</div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus praesentium a velit quisquam neque doloribus quasi. Adipisci dicta libero laudantium atque omnis quis maiores, suscipit aut, sequi placeat et impedit vitae similique dignissimos?</div>
    </div>
</body>
</html>