<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: blanchedalmond;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: black;
            height: 250px;
            width: 300px;
            color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
            /* animation-name: widthAnimate;
            animation-duration: 4s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-direction: alternate; */
            background-image: url("https://source.unsplash.com/user/erondu/300x250") ;
            background-repeat: no-repeat;
            background-size: cover;
            


        }
        @keyframes widthAnimate {
            from{
                width: 300px;
                height: 250px;
            }
            to{
                width: 500px;
                height: 400px;
            }
        }
        /* @keyframes widthAnimate2 {
            0%{
                width: 300px;
                height: 250px;
            }
            40%{
                width: 900px;
                height: 700px;
            }
            100%{
                width: 500px;
                height: 400px;
            }
        } */
        .box:hover{
            animation: widthAnimate 1s ease-in-out infinite alternate;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">HI Animation is working dude...</div>
    </div>

    
</body>
</html>