<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        nav{
            background-color: black;
            color: whitesmoke;
            padding:1vw;
            font-size: 2vw;
            position: sticky;
            top: 0;
            z-index: 5;
        }
        nav ul li{
            display: inline;
            margin: 0px 2vw;
            
        }
        .container{
            background-color: aquamarine;
            color: red;
            min-height: 3435px; 
            z-index: 10;
            position: relative;
        }
        .ull{
            list-style: square inside;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="list">
            <li>Home</li>
            <li>About</li>
            <li>Blog</li>
            <li>Contact</li>
        </ul>
    </nav>

    <div class="container">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum quam, recusandae officiis accusantium ut maiores sequi. Tenetur, corporis velit? Sequi delectus sed reiciendis molestias quo suscipit distinctio quis alias, voluptatum, aperiam laborum neque consequatur nam ab odio. Eaque velit similique repellendus quo omnis consequatur, vel labore placeat ea magnam itaque aliquid laborum, officia soluta amet quae optio nihil totam ipsam, sapiente laudantium. Error, eum doloribus sapiente, nam amet quis eligendi quos, rerum necessitatibus itaque non ad omnis deleniti beatae! Non officia, officiis provident possimus quam corrupti velit doloremque vitae vero fuga repellendus, nemo rerum! Cum quae omnis ducimus sunt reprehenderit sint id, quaerat at expedita perferendis, quia saepe deserunt nobis neque delectus vitae a nesciunt architecto aperiam magnam, impedit dolorum quam? Perspiciatis ipsam iure inventore nostrum voluptate? Eaque soluta, id qui cumque veritatis ex. Quos quas magnam eius reprehenderit hic culpa et necessitatibus porro quasi accusamus. Blanditiis impedit laborum similique itaque soluta excepturi dolore possimus harum dolores repudiandae? Tempore dolore dolor voluptatem quos, corporis iusto natus dignissimos nisi. Autem, repudiandae similique! Ab qui dolores deserunt quo necessitatibus. Voluptas culpa vero dolore molestiae quis? Doloremque deleniti sequi dicta ut cupiditate sapiente explicabo labore aut delectus earum, placeat fugiat deserunt cum possimus est impedit quasi facere accusantium repudiandae tempora ducimus amet! Repudiandae repellendus eos quasi alias culpa ipsam odit, et eligendi modi nam perspiciatis amet voluptas est deserunt dolore excepturi voluptate dolorum, provident fuga ullam explicabo incidunt in expedita libero! Tenetur nemo officia laboriosam possimus ipsam eum. Expedita quam distinctio temporibus, illo quos est totam consequuntur repellendus blanditiis, ad aperiam unde sed. Qui reprehenderit beatae, consectetur nulla provident magni exercitationem iste architecto similique? Unde atque fugiat quasi nisi, in porro amet! Amet, nostrum porro? Rem, iste maxime! Beatae voluptate iste adipisci. Adipisci aliquid tenetur neque nemo voluptates soluta ipsa assumenda quos. Facere amet molestias libero quibusdam odio non delectus excepturi? Tempore sunt ad aspernatur minus iste provident doloremque libero dignissimos quidem excepturi molestiae, illo error repudiandae, molestias, natus illum? Iste voluptas id molestias libero, adipisci magnam voluptatem rem esse? Eaque perspiciatis facilis nam id nisi natus vel.</div>


    <ul class="ull">
        <li>home</li>
        <li>home</li>
        <li>home</li>
        <li>home</li>
        <li>home</li>
    </ul>
</body>
</html>