<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors page</title>
    <style>
        body{
            background-color: cadetblue;
        }
        div{
            background-color: aquamarine;
        }
        h1,h3{
            color: blueviolet;
        }
        #idd{
            color: cadetblue;
            background-color:aqua;
            font-size: xx-large;
        }
        .classelectors{
            background-color: rgb(57, 216, 189);
            color: black;
            font-size: larger;
        }
        *{
            margin: 0%;
            padding: 0%;
        }
    </style>
</head> 
<body>
    <div>
        <h1>This is the selectors tutorials page</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum pariatur eaque tenetur odio quidem ipsa reiciendis neque laudantium? Dicta, cumque? Dolorem modi cumque pariatur tenetur sunt accusamus illum eaque consectetur, repudiandae rerum deserunt voluptas?</p>
        <h1>This is the second heading for checking the color</h1>
    </div>
    <div>
        <p>Hello world how are you how would you like if we replace you with someone else who had the same qualaties infact some more qualities than you...</p>
        <h1>This is again the h1 heading tag to check either the css is applied or not</h1>
    </div>
    <div>
        <p id="idd">Now we are going to learn about id selector for that you have to five some unique id to some particular element</p>
    </div>
    <div>
        <span class="classelectors">First tag</span>
        <span class="classelectors">Second tag</span>
        <span class="classelectors">Third tag</span>
    </div>

    <div>
        <h3>A important note is here that is we can also group a set of selectors like i want to add the same style that i applied on h1 to this h3 tag for that i use , qome while selecting the element for css</h3>
    </div>
</body>
</html>