<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practiceset 1</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .red{
            background-color: red;
            color: white;
            padding: 20px;
        }
        #head{
            background-color: aqua;
            padding: 20px;
        }
        .one{
            padding: 20px;
            background-color: rosybrown;
            color: white;
            border: aqua     1px solid;
        }
        .two{
            padding: 4px;
            background-color: blueviolet;
        }

    </style>
</head>
<body>
    <div class="red">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione magni fuga sequi nulla debitis, quo tempora omnis nobis sint! Debitis iusto laudantium obcaecati doloremque nam quos blanditiis. Ab quae perspiciatis saepe laborum.</p>
    </div>

       <p id="head">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam ducimus similique eum, nulla ea dicta eveniet non recusandae esse, natus earum voluptatibus tempore. </p>

       <div>
        <p class="one">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi laudantium, rem veritatis nihil quaerat voluptates minima distinctio facilis earum sunt explicabo voluptas?</p>
        <p class="one">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi laudantium, rem veritatis nihil quaerat voluptates minima distinctio facilis earum sunt explicabo voluptas?</p>
        <p class="one two "> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi laudantium, rem veritatis nihil quaerat voluptates minima distinctio facilis earum sunt explicabo voluptas?</p>
       </div>
    
</body>
</html>